# KMJ_Homework

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/kmjhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/kmjhomework/: GlobalApp.kt
app/src/main/java/com/mj/kmjhomework/data/model/: Beer.kt  Beers.kt  BeersRequest.kt  ErrorResponse.kt  Hops.kt  Ingredients.kt  Malt.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/mj/kmjhomework/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mj/kmjhomework/data/source/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mj/kmjhomework/di/: BeerModule.kt  MainViewModelModule.kt
app/src/main/java/com/mj/kmjhomework/network/: NetWorkModule.kt  NetworkCheck.kt  RetrofitInterface.kt
app/src/main/java/com/mj/kmjhomework/view/: BeerDetailActivity.kt  BeerListAdapter.kt  BindingAdapter.kt  IngredientHopsAdapter.kt  IngredientsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_drink.xml  shape_stroke_black.xml  shape_stroke_black_radius.xml  shape_stroke_nothing.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_main.xml  dialog_search_detail.xml  item_beer_list.xml  item_ingredient_hops.xml  item_ingredients.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mj/kmjhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
