<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mj.kmjhomework.view.MainViewModel" />

        <variable
            name="beer"
            type="com.mj.kmjhomework.data.model.Beer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.mj.kmjhomework.view.BeerListAdapter.ItemClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:onItemClickListener="@{()->clickListener.onItemClick(beer.id)}">


        <ImageView
            android:id="@+id/ivWorkspaceImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{beer.image_url}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivWorkspaceImage"
            app:layout_constraintTop_toTopOf="@+id/ivWorkspaceImage"
            tools:text="@string/beer_name_str"
            android:text="@{beer.name}" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/beer_tagline_str"
            android:text="@{beer.tagline}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>